<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parcours factures</title>
    <!-- rend IE6 IE7 et IE 8 compatibles avec les balises HTML5 -->
    <!--[if lte IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/animate.css" type="text/css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

    <div id="wrapper">
        <div id="start" class="container" style="height: 768px">
            <a href="index.html" class="retour animation">
                <img src="img/icone-retour.svg" alt="">
            </a>
            <div class="row demi top animation">
                <a href="index.html" class="home">
                    <section class="col s12 blue valign-wrapper">
                        <img src="img/factures-ege.svg" alt="" class="factures">
                    </section>
                </a>
            </div>

            <div class="row demi bottom animation">
                <section class="col s4 blue-lighten-2 valign-wrapper corner-ellipse-container">
                    <img src="img/cash.svg" alt="">
                    <img src="img/angle-sablier.svg" alt="" class="corner-ellipse">
                </section>
                <section class="col s4 blue-lighten-3 valign-wrapper">
                    <img src="img/cheque.svg" alt="">
                </section>
                <section class="col s4 blue-lighten-1 valign-wrapper corner-ellipse-container">
                    <img src="img/BureauGESCLI.svg" alt="">
                    <img src="img/angle-chronometre.svg" alt="" class="corner-ellipse">
                </section>
            </div>
            <!-- fin .container -->
        </div>
    </div>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>