<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>home</title>
    <!-- rend IE6 IE7 et IE 8 compatibles avec les balises HTML5 -->
    <!--[if lte IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/animate.css" type="text/css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

    <div id="start" class="container" style="height: 768px">
        <div class="row demi top animation">
            <a href="transferts-ecran1.html" class="next">
                <section class="col s4 blue valign-wrapper">
                    <img src="img/transfert-monde.svg" alt="" class="valign responsive-img">
                </section>
            </a>
            <a href="factures.html" class="next">
                <section class="col s4 red valign-wrapper">
                    <img src="img/facture.svg" alt="" class="facture valign responsive-img">
                </section>
            </a>
            <a href="colis-home.html" class="next">
                <section class="col s4 yellow valign-wrapper">
                    <img src="img/header-colis.svg" alt="" class="valign responsive-img">
                </section>
            </a>
        </div>

        <div class="row demi bottom animation">
            <section class="col s3 green valign-wrapper">
                <img src="img/distributeur.svg" alt="" class="valign responsive-img">
            </section>
            <section class="col s3 yellow-lighten-1 valign-wrapper">
                <img src="img/laposte-mobile.png" alt="" class="img-haute valign responsive-img">
            </section>
            <section class="col s3 blue-lighten-1 valign-wrapper">
                <img src="img/demande-itineraire.svg" alt="" class="valign responsive-img">
            </section>
            <a href="reclamations.html" class="next">
                <section class="col s3 blue-lighten-3 valign-wrapper">
                    <img src="img/operateur.svg" alt="" class="valign responsive-img">
                </section>
            </a>
        </div>
        <!-- fin .container -->
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>