<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parcours transferts</title>
    <!-- rend IE6 IE7 et IE 8 compatibles avec les balises HTML5 -->
    <!--[if lte IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/animate.css" type="text/css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

    <div id="start" class="container" style="height: 768px">
        <a href="index.html" class="retour animation">
            <img src="img/icone-retour.svg" alt="">
        </a>
        <div class="row demi top animation">
            <a href="index.html" class="home">
                <section class="col s12 blue valign-wrapper">
                    <img src="img/transfert-monde.svg" alt="" class="monde">
                </section>
            </a>
        </div>

        <div class="row demi bottom animation">
            <a href="transferts-ecran2.html" class="next">
                <section class="col s4 grey valign-wrapper">
                    <img src="img/formulaire.svg" alt="" class="valign responsive-img">
                </section>
                <section class="col s4 grey-lighten-1 valign-wrapper addition">
                    <img src="img/papiers.svg" alt="" class="valign responsive-img">
                    <img src="img/plus.svg" alt="" class="plus">
                    <img src="img/egal.svg" alt="" class="egal">
                </section>
                <section class="col s4 white valign-wrapper">
                    <img src="img/accord-mains.svg" alt="" class="valign responsive-img">
                </section>
            </a>
        </div>
    </div>
    <!-- fin .container -->



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>