/***********************/
/*       couleurs      */
/***********************/

.blue {
    background-color: #2c4e9f;
}

.blue-lighten-1 {
    background-color: #417ac7;
}

.blue-lighten-2 {
    background-color: #61bfe6;
}

.blue-lighten-3 {
    background-color: #9fd9f1
}

.red {
    background-color: #f07679;
}

.yellow {
    background-color: #fadd49;
}

.yellow-lighten-1 {
    background-color: #ffe18f;
}

.green {
    background-color: #79c099;
}

.grey {
    background-color: #eae2d5;
}

.grey-lighten-1 {
    background-color: #ebebeb;
}

.grey-lighten-2 {
    background-color: #faf7ef;
}

.beige {
    background-color: #fddcae;
}

.white {
    background-color: #fff;
}
/***********************/
/*       général       */
/***********************/

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    overflow-x: scroll;
}

.container {
    width: 100% !important;
    min-height: 212px;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    padding: 0 !important;
}

.row.demi {
    height: 50%;
    margin-bottom: 0;
    margin: 0;
    padding: 0;
}

.top-screen {
    width: 100%;
}

.scroll-container {
    height: 100%;
}

.ecran {
    width: 100%;
    height: 100%;
    float: left;
}

section {
    height: 100%;
}

ul {
    margin: 0;
}

img {
    width: 60%;
}

.img-defaut {
    width: 45%;
}

.img-haute {
    width: 25%;
}

.img-longue {
    width: 30%;
}

.valign-wrapper {
    justify-content: center;
}

a.retour {
    display: inline-block;
    width: 10%;
    height: auto;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 99999;
}
/***********************/
/*         home        */
/***********************/

.facture {
    width: 50%;
}

.mobile {
    width: 60%;
}
/*************************************/
/*         Parcours Transfert        */
/*************************************/

.transfert-scroll {
    width: 200% !important;
}

.transfert-scroll .top-screen {
    width: 50%;
}

.transfert-scroll .ecran {
    width: 50%;
}

.monde {
    width: 25%;
}

.corner-ellipse-container,
.addition,
.positionneur {
    position: relative;
}

.corner-ellipse-container .corner-ellipse {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
}

.plus,
.egal {
    position: absolute;
    top: 50%;
    width: 10%;
}

.plus {
    left: -5%;
}

.egal {
    right: -5%;
}
/*************************************/
/*         Parcours Transfert        */
/*************************************/

.factures {
    width: 40%;
}
/*************************************/
/*       Parcours Colis maison       */
/*************************************/

.interrogation {
    width: 15%;
    position: absolute;
    top: 42%;
    right: -7%;
}
}
/*************************************/
/*       Parcours Colis maison       */
/*************************************/

.bottom {
    animation-delay: 0.5s;
}